# AplicacionKotlin

app/: build.gradle
app/src/androidTest/java/com/example/anton/aplicacionkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anton/aplicacionkotlin/: DescargarArchivos.kt  MainActivity.kt
app/src/main/res/layout/: activity_descargar_archivos.xml  activity_main.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/anton/aplicacionkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
